截至{0}，SIFAS共有{1}张卡片。这个页面列出了当前游戏中所有卡片的基本数据。若想查看卡片完整数据，请点击卡片头像跳转角色页面进行查看。

{| class="wikitable tsticky2" style="text-align:center"
|-
! rowspan=2 | ID
! rowspan=2 | 名称
! rowspan=2 | 头像 
! rowspan=2 | 稀有度 
! rowspan=2 | 属性 
! rowspan=2 | 类型 
! rowspan=2 | 获取方式 
! colspan=3 | 满破数值
! rowspan=2 | 特技
! rowspan=2 | 个性1
! rowspan=2 | 个性2
|-
! style="top:27px" | <ASCommonIcon name="icon_parameter_2" w=30/>
! style="top:27px" | <ASCommonIcon name="icon_parameter_1" w=30/>
! style="top:27px" | <ASCommonIcon name="icon_parameter_3" w=30/>
{2}|}
