<!--== 绊等级加成 ==

绊等级会加成角色的所有卡的三个属性

{|class="wikitable"  style="text-align:center" 
|-
! 绊等级 !! 1 !! 2 !! 3 !! 4 !! 5 !! 6 !! 7 !! 8 !! 9 !! 10 
|-
| 加成 || 0.00% || 1.00% || 1.87% || 2.31% || 2.64% || 2.90% || 3.13% || 3.33% || 3.51% || 3.67% 
|-
! 绊等级 !! 11 !! 12 !! 13 !! 14 !! 15 !! 16 !! 17 !! 18 !! 19 !! 20 
|-
| 加成 || 3.82% || 3.96% || 4.09% || 4.22% || 4.33% || 4.45% || 4.55% || 4.66% || 4.75% || 4.85% 
|-
! 绊等级 !! 21 !! 22 !! 23 !! 24 !! 25 !! 26 !! 27 !! 28 !! 29 !! 30 
|-
| 加成 || 4.94% || 5.03% || 5.12% || 5.20% || 5.28% || 5.36% || 5.43% || 5.51% || 5.58% || 5.65% 
|-
! 绊等级 !! 31 !! 32 !! 33 !! 34 !! 35 !! 36 !! 37 !! 38 !! 39 !! 40 
|-
| 加成 || 5.72% || 5.79% || 5.86% || 5.92% || 5.98% || 6.05% || 6.11% || 6.17% || 6.23% || 6.29% 
|-
! 绊等级 !! 41 !! 42 !! 43 !! 44 !! 45 !! 46 !! 47 !! 48 !! 49 !! 50 
|-
| 加成 || 6.34% || 6.40% || 6.45% || 6.51% || 6.56% || 6.62% || 6.67% || 6.72% || 6.77% || 6.82% 
|-
! 绊等级 !! 51 !! 52 !! 53 !! 54 !! 55 !! 56 !! 57 !! 58 !! 59 !! 60 
|-
| 加成 || 6.87% || 6.92% || 6.96% || 7.01% || 7.06% || 7.10% || 7.15% || 7.20% || 7.24% || 7.28% 
|-
! 绊等级 !! 61 !! 62 !! 63 !! 64 !! 65 !! 66 !! 67 !! 68 !! 69 !! 70 
|-
| 加成 || 7.33% || 7.37% || 7.41% || 7.46% || 7.50% || 7.54% || 7.58% || 7.62% || 7.66% || 7.70% 
|-
! 绊等级 !! 71 !! 72 !! 73 !! 74 !! 75 !! 76 !! 77 !! 78 !! 79 !! 80 
|-
| 加成 || 7.74% || 7.78% || 7.82% || 7.85% || 7.89% || 7.93% || 7.97% || 8.00% || 8.04% || 8.08% 
|-
! 绊等级 !! 81 !! 82 !! 83 !! 84 !! 85 !! 86 !! 87 !! 88 !! 89 !! 90 
|-
| 加成 || 8.11% || 8.15% || 8.18% || 8.22% || 8.25% || 8.29% || 8.32% || 8.36% || 8.39% || 8.42% 
|-
! 绊等级 !! 91 !! 92 !! 93 !! 94 !! 95 !! 96 !! 97 !! 98 !! 99 !! 100 
|-
| 加成 || 8.46% || 8.49% || 8.52% || 8.56% || 8.59% || 8.62% || 8.65% || 8.68% || 8.72% || 8.75% 
|-
! 绊等级 !! 101 !! 102 !! 103 !! 104 !! 105 !! 106 !! 107 !! 108 !! 109 !! 110 
|-
| 加成 || 8.78% || 8.81% || 8.84% || 8.87% || 8.90% || 8.93% || 8.96% || 8.99% || 9.02% || 9.05% 
|-
! 绊等级 !! 111 !! 112 !! 113 !! 114 !! 115 !! 116 !! 117 !! 118 !! 119 !! 120 
|-
| 加成 || 9.08% || 9.11% || 9.14% || 9.17% || 9.19% || 9.22% || 9.25% || 9.28% || 9.31% || 9.33% 
|-
! 绊等级 !! 121 !! 122 !! 123 !! 124 !! 125 !! 126 !! 127 !! 128 !! 129 !! 130 
|-
| 加成 || 9.36% || 9.39% || 9.42% || 9.44% || 9.47% || 9.50% || 9.52% || 9.55% || 9.58% || 9.60% 
|-
! 绊等级 !! 131 !! 132 !! 133 !! 134 !! 135 !! 136 !! 137 !! 138 !! 139 !! 140 
|-
| 加成 || 9.63% || 9.66% || 9.68% || 9.71% || 9.73% || 9.76% || 9.78% || 9.81% || 9.83% || 9.86% 
|-
! 绊等级 !! 141 !! 142 !! 143 !! 144 !! 145 !! 146 !! 147 !! 148 !! 149 !! 150 
|-
| 加成 || 9.88% || 9.91% || 9.93% || 9.96% || 9.98% || 10.01% || 10.03% || 10.05% || 10.08% || 10.10%
|-
! 绊等级 !! 151 !! 152 !! 153 !! 154 !! 155 !! 156 !! 157 !! 158 !! 159 !! 160 
|-
| 加成 || 10.13% || 10.15% || 10.17% || 10.20% || 10.22% || 10.24% || 10.27% || 10.29% || 10.31% || 10.34% 
|-
! 绊等级 !! 161 !! 162 !! 163 !! 164 !! 165 !! 166 !! 167 !! 168 !! 169 !! 170 
|-
| 加成 || 10.36% || 10.38% || 10.40% || 10.43% || 10.45% || 10.47% || 10.49% || 10.52% || 10.54% || 10.56% 
|-
! 绊等级 !! 171 !! 172 !! 173 !! 174 !! 175 !! 176 !! 177 !! 178 !! 179 !! 180 
|-
| 加成 || 10.58% || 10.60% || 10.63% || 10.65% || 10.67% || 10.69% || 10.71% || 10.73% || 10.75% || 10.78% 
|-
! 绊等级 !! 181 !! 182 !! 183 !! 184 !! 185 !! 186 !! 187 !! 188 !! 189 !! 190 
|-
| 加成 || 10.80% || 10.82% || 10.84% || 10.86% || 10.88% || 10.90% || 10.92% || 10.94% || 10.96% || 10.98% 
|-
! 绊等级 !! 191 !! 192 !! 193 !! 194 !! 195 !! 196 !! 197 !! 198 !! 199 !! 200 
|-
| 加成 || 11.00% || 11.02% || 11.04% || 11.07% || 11.09% || 11.11% || 11.13% || 11.15% || 11.16% || 11.18%
|}
-->

== 绊面板 ==

绊面板每一层有5个格子，包含3个属性加成和2个其他加成。开启当层的所有格子可以获得当层的额外加成，并开启下一层。<br>绊面板的属性仅对该板的所属角色生效。

{0}

== 绊剧情奖励 ==

=== μ's ===

{1}

=== Aqours ===

{2}

=== 虹咲学园学园偶像同好会 ===

==== 栞子以外 ====

{3}

==== 栞子 ====

{4}

== 绊等级 ==

{5}