== 绊的获得 ==
绊共有两种获得方式，触摸成员与Live。在主页与成员详细页面触摸成员可以获得20绊，但一天只能获得五次，绊的主要来源是Live。

Live成功后，队伍中的9名成员都将会获得绊。获得绊的数量与Live的难度和成员是否为Center位有关。具体可以获得绊的数量如下表所示：

{| class="wikitable mw-collapsible mw-collapsed" style="text-align:center"
! colspan=2 rowspan=2 | 难易度 !! colspan=3 | 成员获得绊P类型 !! rowspan=2 | 合计
|-
! Center位以外 !! 单人Center位 !! 双人Center位
|-
| rowspan=6 | 剧情 || style="text-align:right" | 9LP || style="text-align:right" | 9 || style="text-align:right" | 12 || style="text-align:right" | 10 || 84(83)
|- style="text-align:right" |
| 10LP || 10 || 14 || 12 || style="text-align:center" | 94
|- style="text-align:right" |
| 12LP || 12 || 16 || 14 || style="text-align:center" | 112
|- style="text-align:right" |
| 13LP || 13 || 18 || 15 || style="text-align:center" | 122(121)
|- style="text-align:right" |
| 15LP || 15 || 21 || 18 || style="text-align:center" | 141
|- style="text-align:right" |
| 16LP || 16 || 22 || 19 || style="text-align:center" | 150
|-
| rowspan=4 | 通常<br/>SBL<br/>DLP || 初级 || style="text-align:right" | 12 || style="text-align:right" | 16 || style="text-align:right" | 14 || 112
|- style="text-align:right" |
| style="text-align:center" | 中级 || 16 || 22 || 19 || style="text-align:center" | 150
|- style="text-align:right" |
| style="text-align:center" | 上级 || 24 || 33 || 28 || style="text-align:center" | 225(224)
|- style="text-align:right" |
| style="text-align:center" | &#8194;上级+ || 36 || 50 || 43 || style="text-align:center" | 338
|}

若队伍内编入了相同角色的不同卡片，该角色获得绊为所有该角色卡片获得绊之和；若队伍内某角色已达到绊上限，则该角色不会获得绊，该角色应得的绊也不会均摊到其他成员上。（这点与SIF有区别。）

== 绊面板 ==

绊面板每一层有5个格子，包含3个属性加成和2个其他加成。开启当层的所有格子可以获得当层的额外加成，并开启下一层。<br>绊面板的属性仅对该板的所属角色生效。

{0}

== 绊剧情奖励 ==

=== μ's ===

{1}

=== Aqours ===

{2}

=== 虹咲学园学园偶像同好会 ===

==== 栞子、米娅、岚珠以外 ====

{3}

==== 栞子 ====

{4}

==== 米娅和岚珠 ====

{5}

== 绊等级 ==

{6}
